<div class="container">
  <div class="container">
      <div class="page-header">
        <h1 class="all-tittles">Historial de compras <small>Boletas y facturas</small></h1>
      </div>
  </div>
  <div class="container-fluid"  style="margin: 50px 0;">
      <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-3">
              <img src="assets/img/category.png" alt="user" class="img-responsive center-box" style="max-width: 110px;">
          </div>
          <div class="col-xs-12 col-sm-8 col-md-8 text-justify lead">
              Bienvenido a la secci√≥n donde se encuentra el listado de sus compras. Puede revisar cada compra que ha sido realizada desde que se registro en nuestra pagina Luzander
          </div>
      </div>
  </div>
  <hr>
  <div class="row animated fast fadeIn">
    <table class="table col-12">
        <thead class="thead-light">
            <tr>
              <th scope="col"># Boleta</th>
              <th scope="col">Cliente</th>
              <th scope="col">Fecha</th>
              <th scope="col">Monto Total</th>
              <th scope="col">Detalle</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>0001</td>
              <td>Maria De la Cruz</td>
              <td>11/06/2019</td>
              <td>S/250</td>
              <td>
                <button type="button"
                        class="btn btn-success">
                  <i class="fas fa-file-invoice"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>0002</td>
              <td>Christian Dionisio</td>
              <td>02/06/2019</td>
              <td>S/250</td>
              <td>
                <button type="button"
                        class="btn btn-success">
                  <i class="fas fa-file-invoice"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>0003</td>
              <td>Veronica Juarez</td>
              <td>10/06/2019</td>
              <td>S/250</td>
              <td>
                <button type="button"
                        class="btn btn-success">
                  <i class="fas fa-file-invoice"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>0004</td>
              <td>Diego Davila</td>
              <td>05/06/2019</td>
              <td>S/250</td>
              <td>
                <button type="button"
                        class="btn btn-success">
                  <i class="fas fa-file-invoice"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>0005</td>
              <td>Jose Cusicuna</td>
              <td>01/06/2019</td>
              <td>S/250</td>
              <td>
                <button type="button"
                        class="btn btn-success">
                  <i class="fas fa-file-invoice"></i>
                </button>
              </td>
            </tr>
      </tbody>
    </table>
  </div>